.about-container {
  margin: 0 auto;
  background: rgb(222, 245, 247);
  // height:90vh;
}
.about-header {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-top: 20px;
  // padding: 20px 0;
}
.highlight-box {
  height: 120px;
  width: 120px;
  background-color: #04c2c9;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  margin-bottom: 20px;
}
.highlight-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  width: 90%;
  text-align: center;
  margin: 20px auto;
}

.highlight-wrapper {
  // background-color: orangered;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.skill-wrapper {
  margin: 30px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 70px;
}
.skill-about {
  text-align: center;
}
.myImage {
  height: 200px;
  width: 200px;
  transform: rotate(90deg);
  border-radius: 50%;
  // margin-bottom: 10px;
  // border: 1px solid #04C2C9;
}
.highlight {
  text-decoration: none;
  color: #04c2c9;
}
.page-link {
  cursor: pointer;
  text-decoration: none;
  color: #04c2c9;
}

.skills-container {
  width: 100%;
  background-color: #ddd;
  display: flex;
  margin-bottom: 15px;
}
.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
}

.skills {
  text-align: right;
  padding-top: 1.6px;
  padding-bottom: 1.6px;
  color: white;
  text-align: center;
}
.skill-type {
  width: 20%;
  background-color: #04c2c9;
}
.skill-level {
  background-color: #00a1a7;
}
@media only screen and (max-width: 1200px) {
  .skill-wrapper {
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
  }
  .highlight-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .skill-wrapper {
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
  }
  .about-me {
    width: 100%;
  }
}
@media only screen and (max-width: 500px) {
  .highlight-container {
    grid-template-columns: 1fr;
  }
  .highlight-box {
    height: 90px;
    width: 90px;
    font-size: 55px;
  }
  .highlight-wrapper {
    font-size: 15px;
  }
}
